<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Carousal</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--ionicons Awesome CDN-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Our Reviews</h1>

      <div class="card">
        <img src="images/john.jpg" />
        <p class="name">John Doe</p>
        <p class="role">WEB DEVELOPER</p>
        <p class="description">
          I am a webdev and this product is good for organisning cables!
        </p>

        <div class="arrowContainer">
          <ion-icon
            id="leftArrow"
            class="arrow2"
            name="chevron-forward-outline"
            onclick="prevCard()"
          ></ion-icon>
          <ion-icon
            id="rightArrow"
            class="arrow1"
            name="chevron-forward-outline"
            onclick="nextCard()"
          ></ion-icon>
        </div>
        <button id="surprise-me">Surprise Me</button>
      </div>
      <div class="card">
        <img src="images/hugh.jpg" />
        <p class="name">Hugh Jass</p>
        <p class="role">INFLUENCER</p>
        <p class="description">
          I am a influencer and this product is good for organisning my
          electronics!
        </p>
        <div class="arrowContainer">
          <ion-icon
            id="leftArrow"
            class="arrow2"
            name="chevron-forward-outline"
            onclick="prevCard()"
          ></ion-icon>
          <ion-icon
            id="rightArrow"
            class="arrow1"
            name="chevron-forward-outline"
            onclick="nextCard()"
          ></ion-icon>
        </div>
        <button id="surprise-me">Surprise Me</button>
      </div>
      <div class="card">
        <img src="images/jane.jpg" />
        <p class="name">Jane Smith</p>
        <p class="role">GRAPHIC DESIGNER</p>
        <p class="description">
          As a graphic designer, i find the product very useful!
        </p>
        <div class="arrowContainer">
          <ion-icon
            id="leftArrow"
            class="arrow2"
            name="chevron-forward-outline"
            onclick="prevCard()"
          ></ion-icon>
          <ion-icon
            id="rightArrow"
            class="arrow1"
            name="chevron-forward-outline"
            onclick="nextCard()"
          ></ion-icon>
        </div>
        <button id="surprise-me">Surprise Me</button>
      </div>
      <div class="card">
        <img src="images/micheal.jpg" />
        <p class="name">Micheal Johnson</p>
        <p class="role">MARKETING SPECIALIST</p>
        <p class="description">This is a must have for anyone in marketing!!</p>
        <div class="arrowContainer">
          <ion-icon
            id="leftArrow"
            class="arrow2"
            name="chevron-forward-outline"
            onclick="prevCard()"
          ></ion-icon>
          <ion-icon
            id="rightArrow"
            class="arrow1"
            name="chevron-forward-outline"
            onclick="nextCard()"
          ></ion-icon>
        </div>
        <button id="surprise-me">Surprise Me</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
