body {
  background-color: #f1f5f8;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card {
  background-color: #ffffff;
  width: 500px;
  height: 400px;
  box-shadow: -12px 19px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 17px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h1 {
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #102b42;
}

p.name {
  color: #102b42;
  font-weight: bold;
  font-size: 17px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

p.role {
  color: #89bdee;
  font-weight: lighter;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

p.description {
  color: #a3c2d7;
  font-size: 16px;
  text-align: center;
}

button {
  padding: 10px;
  background-color: #89bdee;
  border: none;
  border-radius: 8px;
  color: #102b42;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bolder;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 10px 10px 10px 10px;
}

button:hover {
    background-color: #63a4f7;
}

.card img {
    width: 150px; /* Adjust the width of the image as needed */
    height: 150px;
    border-radius: 50%;
    margin-top: 20px; /* Adjust the margin as needed */
  }

ion-icon.arrow1 {
  color: #89bdee;
  font-size: 25px;
  margin: 0px 10px 0px 10px;
}

ion-icon.arrow2 {
  color: #89bdee;
  font-size: 25px;
  rotate: -180deg;
  margin: 0px 10px 0px 10px;
}

/* Additional card styles for a smaller card */
@media (max-width: 600px) {
    .card {
      width: 300px;
      height: 300px;
    }
  
    .card img {
      width: 100px;
      height: 100px;
      margin-top: 10px;
    }
  }
  
  /* Additional card styles for an even smaller card */
  @media (max-width: 400px) {
    .card {
      width: 200px;
      height: 250px;
    }
  
    .card img {
      width: 80px;
      height: 80px;
      margin-top: 5px;
    }
  }